REACT_APP_ENVIRONMENT=development

GROUP_IV=6589348956382456 # 16 digit number
GROUP_KEY=gfiduh893ihgv9834qh9g8vyh3wq9e489 # strong key for group encryption and decryption
TEST_P_KEY=Thequickbrownfoxjumps$%^&*_+:.<>?@=-overthelazydog!1234567890 # for testing user private key
ERROR_MESSAGE=b!e&!vrf8!673!&t47gf # if decryption fails for a message then this will be used for displaying error message
CHECK_USER_IN_MULTI_TAB=TalkVerseAuthUserMultiTabCheckFromLocalStorage # local storage key name

SERVER_KEY=98egh43w897hvbeh89wh9843whe89 # strong key for accessing backend server, this should match backend server key
REACT_APP_BASE_URL_SOCKET_IO_SERVER=http://localhost:5000
REACT_APP_BASE_URL_SERVER=http://localhost:5000/api/v1