ENVIRONMENT=

JWT_SECRET=
TOKEN_NAME=

FOLDER_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=

MONGODB_URL=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE_NAME=

SERVER1_KEY=

PORT=