ENVIRONMENT=
SERVER_KEY=
PORT=5000

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
TOKEN_NAME=

FOLDER_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=

# docker MONGODB_URL=mongodb://myuser:mypassword@mongodb:27017/Talk-Verse-Database?authSource=admin
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database

# docker POSTGRESQL_HOST=postgres
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE_NAME=Talk-Verse-Database