# optional env variables are not checked in checkEnvVariables function in index.ts file when server is started

ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 # origins allowed for server
SERVER_KEY=jjf8eyfhw98hf8sd7we98hsdvb # server can be only accessible with server in headers
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=talkverse@gmail.com # email for sending mails to user
MAIL_PASS=jsdf ytrn iusd kiud # pass key for email MAIL_USER id

JWT_SECRET=87vib98bhjksdvb # secret for jwt tokens
TOKEN_NAME=talkversetoken # token name which will be used in cookies

FOLDER_NAME=TalkVerseDataFiles # folder name assigned on cloudinary for storing media files
CLOUD_NAME=983hs9nbv # set cloud key for cloudinary 
API_KEY=238479269023789 # set api key for cloudinary
API_SECRET=hu9812898HnjU9njsdfwe89IU # set api secret for cloudinary

# optional -> MONGO_INITDB_ROOT_USERNAME="username"
# optional -> MONGO_INITDB_ROOT_PASSWORD="password"
# if abvove two env variables are user then mongodb_url -> mongodb://username:password@mongo:27017/Talk-Verse-Database
MONGO_INITDB_DATABASE=Talk-Verse-Database
# docker MONGODB_URL=mongodb://mongo:27017/Talk-Verse-Database
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database

# docker POSTGRES_HOST=postgres
POSTGRES_HOST=127.0.0.1
# optional -> currently not in use
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=Talk-Verse-Database
POSTGRES_PASSWORD=password