ENVIRONMENT=development
SERVER_KEY=97aiv254esfg58cge675
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=email@gmail.com
MAIL_PASS=app-password

JWT_SECRET=yoi689tho1489
TOKEN_NAME=userTalkverseToken

FOLDER_NAME=Talk-Verse
CLOUD_NAME=
API_KEY=
API_SECRET=

MONGO_INITDB_DATABASE="talkverse"
MONGODB_URL=mongodb://mongo:27017/talkverse

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="talkverse"
POSTGRES_PASSWORD="some-strong-password"
