ENVIRONMENT=
SERVER_KEY=
PORT=5000

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
TOKEN_NAME=

FOLDER_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=

MONGO_INITDB_DATABASE="Talk-Verse-Database"
MONGO_INITDB_ROOT_USERNAME="username"
MONGO_INITDB_ROOT_PASSWORD="password"
# docker MONGODB_URL=mongodb://mongo:27017/Talk-Verse-Database
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database

# docker POSTGRES_HOST=postgres
POSTGRES_HOST=127.0.0.1
# not in use -> POSTGRES_PORT=5432
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Talk-Verse-Database"