---
version: '3.8'

volumes:
  talkverse-kafka_data:

networks:
  talkverse-backend-proxy:
  # NOTE: use proxy for development, for exposing talkverse-kafka to local machine
  # proxy:
  #   external: true

services:

talkverse-kafka:
    image: docker.io/bitnami/kafka:3.3.2
    container_name: talkverse-kafka
    ports:
      - "9092:9092"
    volumes:
      - talkverse-kafka_data:/bitnami/kafka
    networks:
      # NOTE: use proxy for development, for exposing talkverse-kafka to local machine
      # - proxy  
      - talkverse-backend-proxy
    restart: unless-stopped
    environment:
      # KRaft settings
      - KAFKA_KRAFT_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes