---
version: '3.8'

volumes:

networks:
  talkverse-backend-proxy:
  proxy:
    external: true

services:

  talkverse-backend:
    build:
      context: ./nodejs
      dockerfile: Dockerfile
    container_name: talkverse-backend
    networks:
      - talkverse-proxy
      - proxy
    ports: [5000:5000] # disable in production
    env_file: ./nodejs/.env
    depends_on:
      - postgres
      - mongo
      - talkverse-kafka
    entrypoint: ['/app/wait-for.sh', 'postgres:5432', '--', '/app/start.sh']
    command: [ 'node', 'dist/index.js']

  talkverse-server-kafka:
    build:
      context: ./golang
      dockerfile: Dockerfile
    container_name: talkverse-server-kafka
    networks:
        - talkverse-backend-proxy
    ports: [9000:9000]
    env_file: ./golang/.env
    depends_on:
      - mongo
      - talkverse-kafka