ENVIRONMENT=development # or production
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 # origins allowed for server
SERVER_KEY=jjf8eyfhw98hf8sd7we98hsdvb # server can be only accessible with server in headers
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=your_mail_id@gmail.com # email for sending mails to user
MAIL_PASS=abcd efgh ijkl abcd # pass key for email MAIL_USER id

JWT_SECRET=87vib98bhjksdvb # secret for jwt tokens
TOKEN_NAME=talkversetoken # token name which will be used in cookies

FOLDER_NAME= # folder name assigned on cloudinary for storing media files
CLOUD_NAME= # set cloud key for cloudinary 
API_KEY= # set api key for cloudinary
API_SECRET= # set api secret for cloudinary

KAFKA_CLIENT_ID=talkverse-backend # kafka client id for backend
# Kafka brokers list separated by commas (for Docker use <service-name>:<port>)
KAFKA_BROKERS=localhost:9092

# MONGO_INITDB_ROOT_USERNAME="username" -> optional
# MONGO_INITDB_ROOT_PASSWORD="password" -> optional
# if abvove two env variables are user then MONGODB_URL -> mongodb://username:password@talkverse-mongo:27017/Talk-Verse-Database
MONGO_INITDB_DATABASE=Talk-Verse-Database # required for docker
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database # docker: mongodb://talkverse-mongo:27017/Talk-Verse-Database

POSTGRES_HOST=127.0.0.1 # docker -> talkverse-postgres
# POSTGRES_PORT=5432 -> optional
POSTGRES_USER=postgres
POSTGRES_DB=Talk-Verse-Database
POSTGRES_PASSWORD=password