---
version: '3.8'

networks:
  # NOTE: In production use nginx-proxy internal network
  proxy:
    external: true
  talkverse-backend-proxy:
    external: true

services:
  talkverse-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: talkverse-server
    networks:
      - talkverse-backend-proxy
      - proxy
    ports: [5000:5000] # NOTE: disable in production
    env_file: .env
    entrypoint: ['/app/wait-for.sh', 'talkverse-postgres:5432', '--', '/app/start.sh']
    command: [ 'node', 'dist/index.js']