ENVIRONMENT=development # development or production
PORT=9000
SERVER_KEY=hagew4o9t87ighqweo897ghw9

MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database # docker: mongodb://mongo:27017/Talk-Verse-Database