ENVIRONMENT=development # development or production

KAFKA_GROUP_WORKERS=2 # each topic is connected to kafka as group and each group have n workers
KAFKA_GROUP_PREFIX_ID=talkverse
# Kafka brokers list separated by commas (for Docker use <service-name>:<port>)
KAFKA_BROKERS=localhost:9092

# docker: mongodb://talkverse-mongo:27017/Talk-Verse-Database
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database 