ENVIRONMENT=development # development or production
PORT=9000
SERVER_KEY=hagew4o9t87ighqweo897ghw9 # some strong string

KAFKA_GROUP_WORKERS=2 # each topic is connected to kafka as group and each group have n workers
KAFKA_GROUP_ID=talkverse-kafka
KAFKA_BROKERS=localhost:9092 # localhost for development and for production -> docker: talkverse-kafka:9092

# docker: mongodb://talkverse-mongo:27017/Talk-Verse-Database
MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database 