ENVIRONMENT=development # development or production
PORT=9000
SERVER_KEY=hagew4o9t87ighqweo897ghw9

KAFKA_GROUP_WORKERS=2
KAFKA_GROUP_ID=talkverse-kafka
KAFKA_BROKERS=localhost:9092

MONGODB_URL=mongodb://0.0.0.0:27017/Talk-Verse-Database # docker: mongodb://mongo:27017/Talk-Verse-Database